<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

 <nav>
      <a></a> <div class="dropdown"><button class="dropbtn">Articles</button>
         <div class="dropdown-content" id="dropdownContent">
            <a href="illusion-of-luxury.html">illusion of Luxury</a>
            <a href="beginner-watches.html">Best Beginner Investment Watches in India (2025 Guide)</a>
         </div>
      </div> </a> |
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
   </nav>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Contact Me</h1>
  <p>You can reach me at: <a href="mailto:example@email.com">example@email.com</a></p>
</body>
</html>
